.catalog {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  @media (min-width: @tablet) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  @media (min-width: @desktop) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

.catalog__caption {
  color: @text-color-unusual;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
}

.catalog__text {
  color: @special_dark-grey;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
}

.catalog__button {
  background-color: @basic_grey;
  color: @special_dark-grey;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
}

.catalog__item {
  @media (min-width: @tablet) {
    //width: 324px;
    //height: 511px;
  }

  @media (min-width: @desktop) {
    //width: 245px;
    //height: 511px;
  }
}
