.contacts {
  background: @basic_white;

  @media (min-width: @desktop) {
    position: relative;
  }
}

@media (min-width: @desktop) {
  .contacts__wrapper {
    position: absolute;
    background-color: @basic_white;
    width: 570px;
    height: 201px;
    left: 110px;
    top: 95px;
  }
}

.contacts__title {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  color: @text-color-unusual;
  text-transform: uppercase;

  @media (min-width: @desktop) {
    font-size: 20px;
    line-height: 21px;
  }
}

.contacts__address {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;

  @media (min-width: @tablet) {
    font-size: 16px;
    line-height: 20px;
  }
}

.contacts__item {
  display: flex;
  padding: 22px 0;

  @media (min-width: @tablet) {
    width: 100%;
    height: 201px;
  }
}

.contacts__map {
  width: 100%;

  @media (min-width: @tablet) and (min-width: @desktop) {
    height: 400px;
  }
}
