.example {
  background: #eaeaea;
  color: @text-color;
  width: 320px;
  margin-left: -20px;

  @media (min-width: @tablet) {
    background: none;
    width: 100%;
    margin: 0;
  }

  @media (min-width: @desktop) {
    background: #eaeaea;
    color: @text-color;
    width: 100%;
  }
}

.example__title {
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  padding-left: 20px;
  padding-top: 20px;

  @media (min-width: @tablet) {
    font-size: 60px;
    line-height: 60px;
  }
}

.example__text {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  padding: 0 20px;

  @media (min-width: @tablet) {
    font-size: 16px;
    line-height: 24px;
    padding: 0;
  }
}

.example__highlights {
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  width: 124px;
  height: 64px;
  border: solid 1px @special_grey;
  display: block;
  padding: 14px 0 0 0;
  text-transform: uppercase;

  @media (min-width: @tablet) {
    font-size: 30px;
    line-height: 37px;
  }
}

.example__statistics-item {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 12px;
  color: @special_dark-grey;
  position: absolute;
  margin: 0;
  left: 20px;
  top: 57px;

  @media (min-width: @tablet) {
    font-size: 14px;
    line-height: 14px;
  }
}

.example__subtitle {
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0;

  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 20px;
    width: 190px;
  }
}

.example__slider {
  @media (min-width: @tablet) {
    background: #eaeaea;
    margin-left: -30px;
    width: 768px;
  }

  @media (min-width: @desktop) {
    background: #eaeaea;
    width: 768px;
    margin: 0;
  }
}

.example__slider-wrapper {
  position: relative;

  @media (min-width: @tablet) {
    &::before {
      content: "";
      position: absolute;
      background-repeat: no-repeat;
      background-image: url("../img/before-after-tablet.png");
    }
  }
}

.example__slider-button {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  border: 0;

  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 30px;
  }
}

.example__slider-img {
  @media (min-width: @tablet) {
    display: none;
  }
}

.example__statistics {
  list-style-type: none;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 35px;
  padding: 0 20px;
  text-align: center;

  @media (min-width: @tablet) {
    padding: 0;
    justify-content: space-between;
  }
}

.example__statistics-block {
  margin-right: 16px;
  position: relative;
  margin-bottom: 25px;

  @media (min-width: @tablet) {
    margin-right: 42px;
  }
}

.example__buttons {
  display: flex;
  justify-content: center;
  margin-top: 25px;
  margin-bottom: 25px;
}
