.footer {
  background: @basic_grey;
  width: 100%;
}

.footer__title {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  color: @special_dark-grey;
}

.footer__wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;
  padding: 0 20px;

  @media (min-width: @tablet) {
    padding: 0 30px;
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: @desktop) {
    padding: 0 110px;
  }
}


.footer__block-logo {
  margin-top: 39px;
  margin-bottom: 32px;

  @media (min-width: @desktop) {
    width: 33.33%;
  }
}

.footer__copyright-link {
  display: flex;
  justify-content: space-between;
  text-decoration: none;
}

.footer__copyright-icon {
  @media (min-width: @tablet) {
    margin-left: 25px;
  }
}

.footer__copyright {
  @media (min-width: @desktop) {
    width: 33.33%;
    display: flex;
    align-content: stretch;
    justify-content: flex-end;
  }
}
