.goods__title {
  color: @text-color;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
}

.goods-products__name {
  color: @special_dark-grey-2;
  font-size: 16px;
  line-height: 16px;
  font-weight: normal;
  text-transform: uppercase;
}

.goods-products__subject {
  color: @special_dark-grey-2;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
}

.goods__text {
  color: @basic_white;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
}

.goods-products__button {
  color: @basic_white;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}
