.page-header {
  color: @text-color;
  background-color: @basic_white;
  margin-top: 10px;
  padding: 0 20px;

  @media (min-width: @tablet) {
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
  }

  @media (min-width: @desktop) {
    display: flex;
    justify-content: space-between;
    padding: 0 110px;
  }
}

@media (min-width: @desktop) {
  .page-header__wrapper {
    //background-image: url("../img/index-background-desktop.jpg");
    //min-height: 696px;
    //background-color: @basic_green;
    //background-position: top 100% right 0%;
    //background-repeat: no-repeat;
    //background-size: cover;
    //margin-left: 492px;
    //margin-top: -100px;
  }
}

@media (min-width: @tablet) {
  .page-header__wrapper {
    display: flex;
    flex-direction: row;
  }
}

.page-header__logo {
  width: 174px;
  height: 52px;

  @media (min-width: @tablet) {
    margin-top: 24px;
  }
}
