.product__link {
  text-decoration: none;
}

.product__name {
  color: @special_dark-grey-2;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
}

.product__table {
  font-size: 12px;
  line-height: 16px;
  color: @special_dark-grey;
  font-family: "Arial", sans-serif;
}

.product__button {
  color: @basic_white;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}
