.promo__slogan {
  color: @basic_white;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
  padding-top: 27px;

  @media (min-width: @tablet) {
    font-size: 60px;
    line-height: 60px;
    color: @text-color;
    text-align: left;
    width: 414px;
  }
}

.promo__subtitle {
  color: @basic_white;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
  text-align: center;

  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 20px;
    color: @text-color;
    width: 283px;
  }
}

.promo__link {
  background-color: @basic_green;
  text-transform: uppercase;
  color: @basic_white;
  font-size: 16px;
  line-height: 35px;
  text-decoration: none;
  display: block;
  width: 100%;
  height: 40px;
  text-align: center;

  @media (min-width: @mobile) {
    margin-top: 130px;
  }

  @media (min-width: @tablet) {
    width: 244px;
    height: 54px;
  }
}

.promo__header {
  background-image: url("../img/index-background-mobile.png");
  background-repeat: no-repeat;
  background-size: 100%;
  height: 475px;

  @media (min-width: @tablet) {
    background-image: url("../img/index-can-tablet1.png");
    background-repeat: no-repeat;
    background-size: 709px 609px;
  }

  @media (min-width: @desktop) {
    margin-top: -535px;
    background-image: url("../img/index-can-desktop.png");
    background-size: 500px 440px;
    margin-bottom: 80px;
    margin-left: 80px;
  }
}
