.site-list__item {
  list-style: none;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
}

.site-list__link {
  text-decoration: none;
  color: @text-color;
  font-family: "Oswald", sans-serif;

}
