@basic_green: #68B738;
@basic_grey: #f2f2f2;
@special_grey-2: #ebebeb;
@special_grey: #cdcdcd;
@special_grey-3: #666666;
@special_dark-grey: #444444;
@special_dark-grey-2: #222222;
@status_error: #ff8282;
@basic_green-2: #5eaa2f;
@basic_white: #ffffff;
@text-color: #000000;
@text-color-unusual: #111111;

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

@tablet: 768px;
@desktop: 1220px;
@mobile: 767px;
